# NiuChat-Netty

./: pom.xml
client/: pom.xml
client/src/main/java/cn/niu/: Message.java
client/src/main/java/cn/niu/client/: ChatClient.java
client/src/main/java/cn/niu/client/constants/: HeartBeatConstant.java
common/: pom.xml
common/src/main/java/cn/niu/common/config/: CommonConfig.java
common/src/main/java/cn/niu/common/constant/: SerializerTypeConstant.java
common/src/main/java/cn/niu/common/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
common/src/main/java/cn/niu/common/protocol/: MessageCodec.java  MessageCodecSharable.java  ProtocolFrameDecoder.java  Serializer.java
common/src/main/java/cn/niu/constant/: SerializerTypeConstant.java
common/src/main/java/cn/niu/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
common/src/main/java/cn/niu/protocol/: MessageCodec.java
common/src/main/resources/: application.properties  logback.xml
common/src/test/java/cn/niu/test/: TestMain.java
server/: pom.xml
server/src/main/java/cn/niu/server/: ChatServer.java
(+27 files in other folders)
